In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('crime_and_incarceration_by_state.csv')

In [3]:
df1 = pd.read_csv('prison_custody_by_state.csv')

In [4]:
df2 = pd.read_csv('ucr_by_state.csv')

In [5]:
df.head()

,jurisdiction,includes_jails,year,prisoner_count,crime_reporting_change,crimes_estimated,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft
0,FEDERAL,False,2001,149852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,False,2001,24741,False,False,4468912.0,19582.0,379.0,1369.0,NaN,5584.0,12250.0,173253.0,40642.0,119992.0,12619.0
2,ALASKA,True,2001,4570,False,False,633630.0,3735.0,39.0,501.0,NaN,514.0,2681.0,23160.0,3847.0,16695.0,2618.0
3,ARIZONA,False,2001,27710,False,False,5306966.0,28675.0,400.0,1518.0,NaN,8868.0,17889.0,293874.0,54821.0,186850.0,52203.0
4,ARKANSAS,False,2001,11489,False,False,2694698.0,12190.0,148.0,892.0,NaN,2181.0,8969.0,99106.0,22196.0,69590.0,7320.0

In [6]:
df1.head()

,jurisdiction,includes_jails,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Federal,0,"149,852","158,216","168,144","177,600","186,364","190,844","197,285","198,414","205,087","206,968","214,774","216,915","214,989","209,561","195,622","188,311"
1,Alabama,0,"24,741","25,100","27,614","25,635","24,315","24,103","25,253","25,363","27,241","27,345","26,813","26,768","26,825","26,145","25,212","23,745"
2,Alaska,1,"4,570","4,351","4,472","4,534","4,798","5,052","5,151","4,997","5,472","5,369","6,216","6,308","5,081","6,323","5,247","4,378"
3,Arizona,0,"27,710","29,359","31,084","32,384","33,345","35,752","37,700","39,455","40,544","40,130","39,949","40,013","41,031","42,136","42,204","42,248"
4,Arkansas,0,"11,489","11,849","12,068","12,577","12,455","12,854","13,275","13,135","13,338","14,192","14,090","14,043","14,295","15,250","15,784","15,833"

In [7]:
df2.head()

,jurisdiction,year,crime_reporting_change,crimes_estimated,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,...,property_crime_total,burglary,larceny,vehicle_theft,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Alaska,2001.0,0.0,0.0,"633,630","3,735",39,501,NaN,514,...,"23,160","3,847","16,695","2,618",NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,2002.0,0.0,0.0,"641,482","3,627",33,511,NaN,489,...,"24,118","3,908","17,739","2,471",NaN,NaN,NaN,NaN,NaN,NaN
2,Alaska,2003.0,0.0,0.0,"648,280","3,877",39,605,NaN,446,...,"24,386","3,874","18,051","2,461",NaN,NaN,NaN,NaN,NaN,NaN
3,Alaska,2004.0,0.0,0.0,"657,755","4,159",37,558,NaN,447,...,"22,172","3,773","16,159","2,240",NaN,NaN,NaN,NaN,NaN,NaN
4,Alaska,2005.0,0.0,0.0,"663,253","4,194",32,538,NaN,537,...,"23,975","4,131","17,249","2,595",NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.describe()

,year,prisoner_count,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft
count,816.000000,816.000000,7.990000e+02,799.000000,799.000000,749.000000,199.000000,799.000000,799.000000,7.990000e+02,799.000000,799.000000,799.000000
mean,2008.500000,28606.033088,6.072322e+06,26228.459324,313.702128,1788.339119,2406.195980,7696.824781,16256.270338,1.878006e+05,40870.408010,127912.287860,19017.904881
std,4.612599,39556.940699,6.725500e+06,33866.838388,386.019821,1865.443299,2550.486639,11107.478615,20849.515589,2.138503e+05,47829.948836,139434.591858,30780.350362
min,2001.000000,1088.000000,4.937540e+05,496.000000,5.000000,99.000000,110.000000,43.000000,270.000000,8.806000e+03,1689.000000,6660.000000,178.000000
25%,2004.750000,5698.000000,1.790026e+06,5213.000000,48.500000,571.000000,780.000000,1106.000000,3529.000000,4.749750e+04,9406.000000,32765.500000,4191.000000
50%,2008.500000,16915.000000,4.314113e+06,15744.000000,179.000000,1238.000000,1723.000000,3933.000000,10083.000000,1.327730e+05,27698.000000,95079.000000,10583.000000
75%,2012.250000,30920.500000,6.808844e+06,31843.000000,429.000000,2092.000000,2680.000000,8702.000000,20308.000000,2.259575e+05,47941.000000,155688.000000,20872.500000
max,2016.000000,216915.000000,3.929648e+07,212867.000000,2503.000000,10198.000000,13702.000000,71142.000000,136087.000000,1.227194e+06,250521.000000,731486.000000,257543.000000

In [9]:
df1.describe()

       includes_jails
count       51.000000
mean         0.117647
std          0.325396
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000

In [10]:
df2.describe()

,year,crime_reporting_change,crimes_estimated,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
count,869.000000,869.000000,869.000000,0.0,0.0,0.0,0.0,0.0,0.0
mean,2009.017261,0.008055,0.019563,NaN,NaN,NaN,NaN,NaN,NaN
std,4.909403,0.089440,0.138572,NaN,NaN,NaN,NaN,NaN,NaN
min,2001.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,2005.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,2009.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,2013.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,2017.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   jurisdiction            816 non-null    object
 1   includes_jails          816 non-null    bool
 2   year                    816 non-null    int64
 3   prisoner_count          816 non-null    int64
 4   crime_reporting_change  799 non-null    object
 5   crimes_estimated        799 non-null    object
 6   state_population        799 non-null    float64
 7   violent_crime_total     799 non-null    float64
 8   murder_manslaughter     799 non-null    float64
 9   rape_legacy             749 non-null    float64
 10  rape_revised            199 non-null    float64
 11  robbery                 799 non-null    float64
 12  agg_assault             799 non-null    float64
 13  property_crime_total    799 non-null    float64
 14  burglary                799 non-null    float64
 15  larceny                 799 non-null    float64
 16  vehicle_theft           799 non-null    float64
dtypes: bool(1), float64(11), int64(2), object(3)
memory usage: 102.9+ KB

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   jurisdiction    51 non-null     object
 1   includes_jails  51 non-null     int64
 2   2001            51 non-null     object
 3   2002            51 non-null     object
 4   2003            51 non-null     object
 5   2004            51 non-null     object
 6   2005            51 non-null     object
 7   2006            51 non-null     object
 8   2007            51 non-null     object
 9   2008            51 non-null     object
 10  2009            51 non-null     object
 11  2010            51 non-null     object
 12  2011            51 non-null     object
 13  2012            51 non-null     object
 14  2013            51 non-null     object
 15  2014            51 non-null     object
 16  2015            51 non-null     object
 17  2016            51 non-null     object
dtypes: int64(1), object(17)
memory usage: 7.3+ KB

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 948 entries, 0 to 947
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   jurisdiction            869 non-null    object
 1   year                    869 non-null    float64
 2   crime_reporting_change  869 non-null    float64
 3   crimes_estimated        869 non-null    float64
 4   state_population        869 non-null    object
 5   violent_crime_total     869 non-null    object
 6   murder_manslaughter     869 non-null    object
 7   rape_legacy             765 non-null    object
 8   rape_revised            257 non-null    object
 9   robbery                 869 non-null    object
 10  agg_assault             869 non-null    object
 11  property_crime_total    869 non-null    object
 12  burglary                869 non-null    object
 13  larceny                 869 non-null    object
 14  vehicle_theft           869 non-null    object
 15  Unnamed: 15             0 non-null      float64
 16  Unnamed: 16             0 non-null      float64
 17  Unnamed: 17             0 non-null      float64
 18  Unnamed: 18             0 non-null      float64
 19  Unnamed: 19             0 non-null      float64
 20  Unnamed: 20             0 non-null      float64
dtypes: float64(9), object(12)
memory usage: 155.7+ KB

In [14]:
df = df.drop_duplicates()

In [15]:
df1 = df1.drop_duplicates()

In [16]:
df2 = df2.drop_duplicates()

In [17]:
print(df.isnull().sum())
print(df1.isnull().sum())
print(df2.isnull().sum())

jurisdiction                0
includes_jails              0
year                        0
prisoner_count              0
crime_reporting_change     17
crimes_estimated           17
state_population           17
violent_crime_total        17
murder_manslaughter        17
rape_legacy                67
rape_revised              617
robbery                    17
agg_assault                17
property_crime_total       17
burglary                   17
larceny                    17
vehicle_theft              17
dtype: int64
jurisdiction      0
includes_jails    0
2001              0
2002              0
2003              0
2004              0
2005              0
2006              0
2007              0
2008              0
2009              0
2010              0
2011              0
2012              0
2013              0
2014              0
2015              0
2016              0
dtype: int64
jurisdiction                1
year                        1
crime_reporting_change      1
crimes_estimated            1
state_population            1
violent_crime_total         1
murder_manslaughter         1
rape_legacy               105
rape_revised              613
robbery                     1
agg_assault                 1
property_crime_total        1
burglary                    1
larceny                     1
vehicle_theft               1
Unnamed: 15               870
Unnamed: 16               870
Unnamed: 17               870
Unnamed: 18               870
Unnamed: 19               870
Unnamed: 20               870
dtype: int64